# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert regular expressions to NFAs"
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop" "Nada Amin"]
license: "MIT"
homepage: "https://github.com/yallop/ocaml-re-nfa"
bug-reports: "https://github.com/yallop/ocaml-re-nfa/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml"
  "qcheck" {with-test}
  "regenerate" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yallop/ocaml-re-nfa.git"
